# backend

./: pom.xml
src/main/java/demo/reactAdmin/: ReactAdminDemoApplication.java
src/main/java/demo/reactAdmin/crud/controllers/: CategoryController.java  CommandController.java  CustomerController.java  FileUploadController.java  NotificationDefController.java  ParameterController.java  ProductController.java  ReviewController.java  TemplateController.java  UserController.java
src/main/java/demo/reactAdmin/crud/entities/: NotificationDef.java  Parameter.java  Product.java  Review.java  Template.java
src/main/java/demo/reactAdmin/crud/repos/: CategoryRepository.java  ClientRepository.java  CommandRepository.java  CustomerRepository.java  ExampleRepository.java  FileRepository.java  GroupRepository.java  NotificationDefRepository.java  ParameterRepository.java  ProductRepository.java  ReviewRepository.java  TemplateRepository.java  UserRepository.java
src/main/java/demo/reactAdmin/crud/services/: DataInitService.java
src/main/java/demo/reactAdmin/crud/utils/: ApiHandler.java
src/main/java/demo/reactAdmin/hibernate/: CustomPostgreSqlDialect.java  JsonDataUserType.java  package-info.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/uploaded/: data.json
