# Datasource
spring.datasource.url=jdbc:postgresql://localhost/servicenotif
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
react-admin-api.host = http://localhost:8080
react-admin-api.use-snake-case = true


